{
  "name": "ebook_reader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "core-js": "^3.13.1",
    "epubjs": "^0.3.88",
    "md5": "^2.3.0",
    "prettier": "^2.3.0",
    "v-viewer": "^1.6.3",
    "vue": "^2.6.13",
    "vue-navigation": "^1.1.4",
    "vue-router": "^3.5.1",
    "vuetify": "^2.5.3",
    "vuex": "^3.6.2",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@mdi/js": "^5.9.55",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "~4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.27.0",
    "eslint-plugin-vue": "^7.10.0",
    "sass": "^1.34.1",
    "sass-loader": "^10.2.0",
    "vue-cli-plugin-vuetify": "~2.4.1",
    "vue-template-compiler": "^2.6.13",
    "vuedraggable": "^2.24.3",
    "vuetify-loader": "^1.7.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "globals": {
      "device": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off",
      "no-debugger": "off",
      "no-unused-labels": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
